# the-new-dawn

./: .gitignore  Program.cs  README.md  appsettings.json  next.config.js  nx.json  package-lock.json  package.json  thenewdawn_be.csproj  thenewdawn_be.sln  thenewdawn_key_pair.pem  tsconfig.base.json
Controllers/: AccountsController.cs  AddressesController.cs  CartsController.cs  CouponsController.cs  HotProductsController.cs  ProductsController.cs
Database/: ThenewdawnContext.cs
Database/Models/: Account.cs  Address.cs  Cart.cs  Coupon.cs  HotProduct.cs  Product.cs  ProductDetail.cs  ProductFeature.cs  ProductImage.cs  ProductSpecification.cs  Rank.cs  Role.cs
Docs/: dbfirst_migrations.md  packages.md
Properties/: launchSettings.json
Services/: readme.md
apps/thenewdawn/: .env.example  .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/thenewdawn-e2e/: project.json
apps/thenewdawn/app/: download.tsx  globals.scss  layout.tsx
docs/how2run/: npm.md
libs/constants/: base64img.ts  ranks.ts  rules.ts
libs/presentational/templates/: MainTemplate.tsx
libs/storages/redux/: index.ts  initialState.ts  provider.tsx
libs/utils/helpers/: DateTime.ts  Discount.ts  LanguageConverter.ts  MoneyConverter.ts  Pagination.ts  RedirectUrl.ts  ToggleClass.ts  index.ts
libs/utils/validators/: config.ts  email.validator.ts  index.ts  password.validator.ts
src/app/: globals.scss  layout.tsx  mixins.scss
src/app/(group)/: HotProductList.tsx  StartGuideButton.tsx  page.tsx  styles.scss
src/app/auth/: page.tsx  styles.scss
src/app/cart/: page.tsx  styles.scss
src/constants/: options.ts  pages.ts  pages.tsx  ranks.tsx  rules.ts
(+322 files in other folders)
